<!DOCTYPE html>
<html lang ="pt-BR">
    <meta charset="UTF-8">
    <meta name = "viewport"
    content="width=device-width, 
    initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/6dea7743-5586-45d1-89a2-9569b1bb0340/08a80f4f-28ea-4d9e-b250-e4d3ac127f73/BR-pt-20220207-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div{
            width: 95%;
            display: flex;
            border-radius: 50%;
            justify-content: space-between;
            margin: 0 auto;
        }


        #heading .h1{
            padding: 15px 0px;
            font-size: 30px;
            text-transform: uppercase;
            color: aliceblue;
        }
                                      
        #heading a{
            color: aliceblue;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
<header id="heading">
    <div>
        <h1 class="h1">
            <a href="https://www.netflix.com/br/" style="color: red;" target="_blank">Netflix</a>
        </h1>

        <h2 class="h1 na-direita">
            <a href="https://tm.ibxk.com.br/2016/02/16/16140042091274.jpg?ims=1120x420 " style="color: red;" target="_blank">ENTRAR</a>
        </h2>
    </div>

</header>
</body>

</html>