<!DOCTYPE html>
<html lang ="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name = "viewport"
    content="width=device-width, 
    initial-scale=1.0">
    <title>Aula 08</title>
    
    <style>
        .section-one,
        .section-two{
            box-sizing: border-box;
        }

        .section-one{
            width: 500px;
            background: deeppink;
            background-image: url(https://jpimg.com.br/uploads/2021/06/spfc-atletico-go.png);
            background-size: cover;
            background-position: bottom center;
            border:5px solid black;
            border-width: px;
            border-right-width: 50px;
            border-bottom-color: firebrick;
            border-top-color: green;
            border-left-color: #aaa;
            border-right-color: gold;
            border-style: solid;
            margin: 30px;
            padding: 50px 30px;
            color: white;
            text-align: auto;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 55px;
            margin: 29px;
            padding: 15px;
            border: 15px solid darkgoldenrod ;
            text-align: center;
        }
    </style>

</head>

<body>
<p>
    <A href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model" target="_blank">
    Repositório explicando box models.</A>
</p>
<section class="section-one">Bitch, conta o dinheiro pro de gueto
    Bitch, meu iPhone é branco, meu pau preto
    Bitch, me chama de mec pro quarteto
    Bitch, cria original ouve Soweto
    Bitch, senta pros cria' da Mainstreet
    Bitch, você gosta muito de swing
    Bitch, marquinha de fita 'tá no pique
    Bitch, joga pra tropa do nêgo chique</section>

    <!-- CASO QUEIRA COLOCAR BORDA POR BORDA NA TAG STYLES SECTION-ONE:
        
            border-bottom-color: red;
            border-left-color: green;
            border-right-color: gold; -->

    <!--Não entendi esse padding: a(0) b(0) c(0) d(0)
        no código, onde vai cada elemento nas boxes?-->


    <section class="section-two">2</section>

</body>

</html>