<!DOCTYPE html>
<html lang ="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
    content="width=device-width, 
    initial-scale=1.0">
    <title>Aula 10</title>

    <style>

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            
        }

        table td, table th{
            background: darkgrey;
            border: 3px solid black;
            padding: 5px;
            /*text-align: left;*/
        }

        caption{
            caption-side: bottom;
            text-align: left;
            font-size: 28px;
            font-style: italic;
            margin: 5px 0;
            color:blue;
        }

        tfoot td, table th{
            background: darkslategray;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>

<body>
    <p>Louzer revela longa conversa com Dellatorre após seca de gols do atacante do Atlético-GO</p>

    <div class="responsive-table">
    <table>
        <caption>Descrição pra Tabela</caption>
        <thead>
            <tr> <!--TR é uma linha-->
                <th> Salveeeeeeeeeeeeeee</th> <!--TH é uma COLUNA-->
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>corpo 1</td> 
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">Eixo X estendido assim pra meio que ficar adaptado para o celular</td> 
                <td><input type="email"> Your Email.</td>
            </tr>

            <tr> 
                <td>Emicida</td>
            </tr>

            <tr>
                <td>corpo 1</td> 
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2">Pra tudo voltar ao normal no computador, width table 100%</td> 
                <td>TOTAL: </td>

            </tr>

            <tr>
                <td>R$935,00</td> 
            </tr>
        </tfoot>
    </table>
    </div>

</body>

</html>
